Name:                futhark
Version:             0.1
Synopsis:            An optimising compiler for a functional, array-oriented language.
Homepage:            https://github.com/HIPERFIT/futhark
Category:            Language
License:             BSD3
License-file:        LICENSE
Build-type:          Custom

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:HIPERFIT/futhark.git

Library
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 containers >= 0.5,
                 mtl >= 2.1,
                 transformers >= 0.3,
                 srcloc >= 0.4,
                 language-c-quote >= 0.7.1,
                 mainland-pretty >= 0.2.5,
                 monad-loops >= 0.4.2,
                 hashable >= 1.2.1.0,
                 unordered-containers >= 0.2.3.3,
                 dlist >= 0.6.0.1,
                 text

  Exposed-modules: Futhark.Binder
--                   Futhark.CodeGen.Backends.Bohrium
--                   Futhark.CodeGen.Backends.BohriumCodeGen
                   Futhark.CodeGen.Backends.GenericC
                   Futhark.CodeGen.Backends.GenericCReading
                   Futhark.CodeGen.Backends.SequentialC
                   Futhark.CodeGen.Backends.SimpleRepresentation
                   Futhark.CodeGen.ImpCode
                   Futhark.CodeGen.ImpGen
                   Futhark.Dev
                   Futhark.EnablingOpts.AlgSimplify
                   Futhark.EnablingOpts.CallGraph
                   Futhark.EnablingOpts.ClosedForm
                   Futhark.EnablingOpts.DeadVarElim
                   Futhark.EnablingOpts.EnablingOptDriver
                   Futhark.EnablingOpts.EnablingOptErrors
                   Futhark.EnablingOpts.InliningDeadFun
                   Futhark.EnablingOpts.ScalExp
                   Futhark.EnablingOpts.Simplifier
                   Futhark.EnablingOpts.Simplifier.Apply
                   Futhark.EnablingOpts.Simplifier.CSE
                   Futhark.EnablingOpts.Simplifier.DataDependencies
                   Futhark.EnablingOpts.Simplifier.Rules
                   Futhark.EnablingOpts.Simplify
                   Futhark.EnablingOpts.SymbolTable
                   Futhark.EnablingOpts.UsageTable
                   Futhark.Externalise
                   Futhark.ExternalRep
                   Futhark.ExternalRep.Renamer
                   Futhark.ExternalRep.TypeChecker
                   Futhark.FirstOrderTransform
                   Futhark.FreshNames
                   Futhark.HORepresentation.MapNest
                   Futhark.HORepresentation.SOAC
                   Futhark.HORepresentation.SOACNest
                   Futhark.HOTrans.Composing
                   Futhark.HOTrans.Fusion
                   Futhark.HOTrans.HOTransDriver
                   Futhark.HOTrans.LoopKernel
                   Futhark.HOTrans.TryFusion
                   Futhark.IndexInliner
                   Futhark.Internalise
                   Futhark.Internalise.AccurateSizes
                   Futhark.Internalise.Bindings
                   Futhark.Internalise.Lambdas
                   Futhark.Internalise.Monad
                   Futhark.Internalise.TypesValues
                   Futhark.InternalRep
                   Futhark.InternalRep.Attributes
                   Futhark.InternalRep.Pretty
                   Futhark.InternalRep.Renamer
                   Futhark.InternalRep.Syntax
                   Futhark.InternalRep.Traversals
                   Futhark.InternalRep.TypeChecker
                   Futhark.Interpreter
                   Futhark.MonadFreshNames
                   Futhark.NeedNames
                   Futhark.Passes
                   Futhark.Pipeline
                   Futhark.SOACFlowGraph
                   Futhark.SplitAssertions
                   Futhark.Substitute
                   Futhark.Tools
                   Futhark.TypeError
                   Futhark.Untrace
                   Language.Futhark
                   Language.Futhark.Attributes
                   Language.Futhark.Core
                   Language.Futhark.Parser
                   Language.Futhark.Pretty
                   Language.Futhark.Syntax
                   Language.Futhark.Traversals

  Other-modules: Language.Futhark.Parser.Parser,
                 Language.Futhark.Parser.Lexer,
                 Language.Futhark.Parser.Tokens

  -- Directories other than the root containing source files.
  hs-source-dirs:      src

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex, happy

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

  Ghc-Prof-Options:   -prof -auto-all -rtsopts


Executable futhark
  Main-is: src/futhark.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.1,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

  Ghc-Prof-Options:   -prof -auto-all -rtsopts


Executable futharki
  Main-is: src/futharki.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.1,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

  Ghc-Prof-Options:   -prof -auto-all -rtsopts

Test-suite unit
  Type:              exitcode-stdio-1.0

  hs-source-dirs:    tests
  Main-is:           futhark_tests.hs
  Default-language:  Haskell2010
  GHC-options:       -Wall
  Build-Depends:     base >=4, QuickCheck >= 2, test-framework >= 0.4.0,
                     test-framework-quickcheck2, HUnit,
                     test-framework-hunit, unordered-containers,
                     array,
                     srcloc,
                     futhark
