Name:                futhark
Version:             0.1
Synopsis:            An optimising compiler for a functional, array-oriented language.
Homepage:            https://github.com/HIPERFIT/futhark
Category:            Language
License:             BSD3
License-file:        LICENSE
Build-type:          Custom

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:HIPERFIT/futhark.git

Library
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 containers >= 0.5,
                 mtl >= 2.1,
                 transformers >= 0.3,
                 srcloc >= 0.4,
                 language-c-quote >= 0.7.1,
                 mainland-pretty >= 0.2.5,
                 hashable >= 1.2.1.0,
                 unordered-containers >= 0.2.3.3,
                 dlist >= 0.6.0.1,
                 text

  Exposed-modules: Language.Futhark
                   Language.Futhark.Pretty
                   Language.Futhark.Core
                   Language.Futhark.Traversals
                   Language.Futhark.Attributes
                   Language.Futhark.Syntax
                   Language.Futhark.Parser
                   Futhark.Representation.External.Renamer
                   Futhark.Representation.External.TypeChecker
                   Futhark.Representation.AST
                   Futhark.Representation.AST.Pretty
                   Futhark.Representation.AST.Lore
                   Futhark.Representation.AST.Traversals
                   Futhark.Representation.AST.Attributes
                   Futhark.Representation.AST.Syntax
                   Futhark.Representation.External
                   Futhark.Representation.Basic
                   Futhark.MonadFreshNames
                   Futhark.FirstOrderTransform
                   Futhark.Externalise
                   Futhark.Binder
                   Futhark.Optimise.Errors
                   Futhark.Optimise.InliningDeadFun
                   Futhark.Optimise.Fusion
                   Futhark.Optimise.Simplifier
                   Futhark.Optimise.SuffCond.OptPredicates
                   Futhark.Optimise.SuffCond.GenPredicates
                   Futhark.Optimise.DeadVarElim
                   Futhark.Optimise.SuffCond
                   Futhark.Optimise.Fusion.Composing
                   Futhark.Optimise.Fusion.TryFusion
                   Futhark.Optimise.Fusion.LoopKernel
                   Futhark.Optimise.Simplifier.Rule
                   Futhark.Optimise.Simplifier.ClosedForm
                   Futhark.Optimise.Simplifier.Apply
                   Futhark.Optimise.Simplifier.Rules
                   Futhark.Optimise.Simplifier.Simplify
                   Futhark.Optimise.Simplifier.TaggedBinding
                   Futhark.Optimise.Simplifier.CSE
                   Futhark.Optimise.Simplifier.Engine
                   Futhark.Optimise.SimpleOpts
                   Futhark.Optimise.SplitShapes
                   Futhark.Dev
                   Futhark.Substitute
                   Futhark.Internalise
                   Futhark.Analysis.DataDependencies
                   Futhark.Analysis.ScalExp
                   Futhark.Analysis.CallGraph
                   Futhark.Analysis.AlgSimplify
                   Futhark.Analysis.SymbolTable
                   Futhark.Analysis.UsageTable
                   Futhark.Analysis.HORepresentation.SOACNest
                   Futhark.Analysis.HORepresentation.MapNest
                   Futhark.Analysis.HORepresentation.SOAC
                   Futhark.Version
                   Futhark.TypeCheck.TypeError
                   Futhark.SOACFlowGraph
                   Futhark.Pipeline
                   Futhark.CodeGen.FirstOrderSOACS
                   Futhark.CodeGen.ImpGen
                   Futhark.CodeGen.ImpCode
                   Futhark.CodeGen.Backends.GenericCReading
                   Futhark.CodeGen.Backends.BohriumCodeGen
                   Futhark.CodeGen.Backends.Bohrium
                   Futhark.CodeGen.Backends.CUtils
                   Futhark.CodeGen.Backends.SimpleRepresentation
                   Futhark.CodeGen.Backends.BohriumOp
                   Futhark.CodeGen.Backends.GenericC
                   Futhark.CodeGen.Backends.SequentialC
                   Futhark.FreshNames
                   Futhark.TypeCheck
                   Futhark.Tools
                   Futhark.Internalise.TypesValues
                   Futhark.Internalise.Monad
                   Futhark.Internalise.Lambdas
                   Futhark.Internalise.AccurateSizes
                   Futhark.Internalise.Bindings
                   Futhark.NeedNames
                   Futhark.Renamer
                   Futhark.Untrace
                   Futhark.Interpreter
                   Futhark.Passes

  Other-modules: Language.Futhark.Parser.Parser
                 Language.Futhark.Parser.Lexer
                 Language.Futhark.Parser.Tokens
                 Paths_futhark
                 Build_futhark


  -- Directories other than the root containing source files.
  hs-source-dirs:      src

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex, happy

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

  Ghc-Prof-Options:   -prof -auto-all -rtsopts


Executable futhark
  Main-is: src/futhark.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.1,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

  Ghc-Prof-Options:   -prof -auto-all -rtsopts


Executable futharki
  Main-is: src/futharki.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.1,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

  Ghc-Prof-Options:   -prof -auto-all -rtsopts

Test-suite unit
  Type:              exitcode-stdio-1.0

  hs-source-dirs:    tests
  Main-is:           futhark_tests.hs
  Default-language:  Haskell2010
  GHC-options:       -Wall
  Build-Depends:     base >=4,
                     QuickCheck >= 2,
                     test-framework >= 0.4.0,
                     parsec >= 3,
                     test-framework-quickcheck2,
                     HUnit,
                     test-framework-hunit,
                     unordered-containers,
                     array,
                     srcloc,
                     mtl >= 2.1,
                     containers >= 0.5,
                     futhark
