Name:                futhark
Version:             0.1
Synopsis:            An optimising compiler for a functional, array-oriented language.
description:

        Futhark is a data-parallel programming language intended for
        efficient execution on GPUs.  This package implements an
        optimising Futhark compiler.

Homepage:            http://futhark-lang.org
Category:            Language
License:             ISC
License-file:        LICENSE
Build-type:          Simple
Maintainer:          athas@sigkill.dk
-- Extra Files to include in source distributions
Extra-source-files:  rts/python/memory.py,
                     rts/python/reader.py,
                     rts/python/scalar.py,
                     rts/c/reader.h,
                     rts/c/opencl.h


-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:HIPERFIT/futhark.git

Library
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 vector,
                 containers >= 0.5,
                 mtl >= 2.2.1,
                 transformers >= 0.3,
                 srcloc >= 0.4,
                 language-c-quote >= 0.11,
                 mainland-pretty >= 0.4,
                 hashable >= 1.2.1.0,
                 parsec >= 3,
                 regex-tdfa >= 1.2,
                 filepath,
                 unordered-containers >= 0.2.3.3,
                 dlist >= 0.6.0.1,
                 bytestring,
                 text,
                 raw-strings-qq,
                 neat-interpolation >= 0.3,
                 file-embed >= 0.0.9,
                 directory,
                 directory-tree

  Exposed-modules: Futhark.Actions
                   Futhark.Analysis.AlgSimplify
                   Futhark.Analysis.Alias
                   Futhark.Analysis.CallGraph
                   Futhark.Analysis.DataDependencies
                   Futhark.Analysis.HORepresentation.MapNest
                   Futhark.Analysis.HORepresentation.SOAC
                   Futhark.Analysis.Range
                   Futhark.Analysis.Rephrase
                   Futhark.Analysis.ScalExp
                   Futhark.Analysis.SymbolTable
                   Futhark.Analysis.Usage
                   Futhark.Analysis.UsageTable
                   Futhark.Analysis.Metrics
                   Futhark.Binder
                   Futhark.Binder.Class
                   Futhark.CodeGen.Backends.GenericC
                   Futhark.CodeGen.Backends.GenericPython
                   Futhark.CodeGen.Backends.GenericPython.AST
                   Futhark.CodeGen.Backends.GenericPython.Definitions
                   Futhark.CodeGen.Backends.GenericPython.Options
                   Futhark.CodeGen.Backends.GenericC.Options
                   Futhark.CodeGen.Backends.COpenCL
                   Futhark.CodeGen.Backends.COpenCL.Boilerplate
                   Futhark.CodeGen.Backends.PyOpenCL
                   Futhark.CodeGen.Backends.PyOpenCL.Boilerplate
                   Futhark.CodeGen.Backends.SequentialC
                   Futhark.CodeGen.Backends.SequentialPython
                   Futhark.CodeGen.Backends.SimpleRepresentation
                   Futhark.CodeGen.ImpCode
                   Futhark.CodeGen.ImpCode.Kernels
                   Futhark.CodeGen.ImpCode.OpenCL
                   Futhark.CodeGen.ImpCode.Sequential
                   Futhark.CodeGen.ImpGen
                   Futhark.CodeGen.ImpGen.Kernels
                   Futhark.CodeGen.ImpGen.Kernels.ToOpenCL
                   Futhark.CodeGen.ImpGen.OpenCL
                   Futhark.CodeGen.ImpGen.Sequential
                   Futhark.CodeGen.OpenCL.Kernels
                   Futhark.CodeGen.SetDefaultSpace
                   Futhark.Compiler
                   Futhark.Construct
                   Futhark.FreshNames
                   Futhark.Internalise
                   Futhark.Internalise.AccurateSizes
                   Futhark.Internalise.Bindings
                   Futhark.Internalise.Lambdas
                   Futhark.Internalise.Monad
                   Futhark.Internalise.TypesValues
                   Futhark.Interpreter
                   Futhark.MonadFreshNames
                   Futhark.Optimise.CSE
                   Futhark.Optimise.DeadVarElim
                   Futhark.Optimise.DoubleBuffer
                   Futhark.Optimise.Fusion
                   Futhark.Optimise.Fusion.Composing
                   Futhark.Optimise.Fusion.LoopKernel
                   Futhark.Optimise.Fusion.TryFusion
                   Futhark.Optimise.InliningDeadFun
                   Futhark.Optimise.InPlaceLowering
                   Futhark.Optimise.InPlaceLowering.LowerIntoBinding
                   Futhark.Optimise.InPlaceLowering.SubstituteIndices
                   Futhark.Optimise.Simplifier
                   Futhark.Optimise.Simplifier.ClosedForm
                   Futhark.Optimise.Simplifier.Engine
                   Futhark.Optimise.Simplifier.Lore
                   Futhark.Optimise.Simplifier.Rule
                   Futhark.Optimise.Simplifier.RuleM
                   Futhark.Optimise.Simplifier.Rules
                   Futhark.Optimise.Simplifier.Simple
                   Futhark.Optimise.Simplifier.Simplify
                   Futhark.Optimise.TileLoops
                   Futhark.Pass
                   Futhark.Passes
                   Futhark.Pass.CoalesceMemoryAccesses
                   Futhark.Pass.ExpandAllocations
                   Futhark.Pass.ExplicitAllocations
                   Futhark.Pass.ExtractKernels
                   Futhark.Pass.ExtractKernels.BlockedKernel
                   Futhark.Pass.ExtractKernels.Distribution
                   Futhark.Pass.ExtractKernels.ISRWIM
                   Futhark.Pass.ExtractKernels.Interchange
                   Futhark.Pass.ExtractKernels.Kernelise
                   Futhark.Pass.ExtractKernels.SegmentedReduce
                   Futhark.Pass.FirstOrderTransform
                   Futhark.Pass.KernelBabysitting
                   Futhark.Pass.Simplify
                   Futhark.Pipeline
                   Futhark.Representation.Aliases
                   Futhark.Representation.AST
                   Futhark.Representation.AST.Annotations
                   Futhark.Representation.AST.Attributes
                   Futhark.Representation.AST.Attributes.Aliases
                   Futhark.Representation.AST.Attributes.Constants
                   Futhark.Representation.AST.Attributes.Context
                   Futhark.Representation.AST.Attributes.Names
                   Futhark.Representation.AST.Attributes.Patterns
                   Futhark.Representation.AST.Attributes.Ranges
                   Futhark.Representation.AST.Attributes.Rearrange
                   Futhark.Representation.AST.Attributes.Reshape
                   Futhark.Representation.AST.Attributes.Scope
                   Futhark.Representation.AST.Attributes.TypeOf
                   Futhark.Representation.AST.Attributes.Types
                   Futhark.Representation.AST.Attributes.Values
                   Futhark.Representation.AST.Pretty
                   Futhark.Representation.AST.RetType
                   Futhark.Representation.AST.Syntax
                   Futhark.Representation.AST.Syntax.Core
                   Futhark.Representation.AST.Traversals
                   Futhark.Representation.ExplicitMemory
                   Futhark.Representation.ExplicitMemory.IndexFunction
                   Futhark.Representation.ExplicitMemory.Simplify
                   Futhark.Representation.Primitive
                   Futhark.Representation.SOACS
                   Futhark.Representation.SOACS.Simplify
                   Futhark.Representation.SOACS.SOAC
                   Futhark.Representation.Kernels
                   Futhark.Representation.Kernels.Simplify
                   Futhark.Representation.Kernels.Kernel
                   Futhark.Representation.Kernels.KernelExp
                   Futhark.Representation.Ranges
                   Futhark.Test.Values
                   Futhark.Test
                   Futhark.Tools
                   Futhark.Transform.CopyPropagate
                   Futhark.Transform.FirstOrderTransform
                   Futhark.Transform.Rename
                   Futhark.Transform.Substitute
                   Futhark.TypeCheck
                   Futhark.Util
                   Futhark.Util.Options
                   Futhark.Util.Pretty
                   Futhark.Util.Log
                   Futhark.Util.IntegralExp
                   Futhark.Version
                   Language.Futhark
                   Language.Futhark.Attributes
                   Language.Futhark.Core
                   Language.Futhark.Renamer
                   Language.Futhark.Parser
                   Language.Futhark.Pretty
                   Language.Futhark.Syntax
                   Language.Futhark.Traversals
                   Language.Futhark.TypeChecker

  Other-modules: Language.Futhark.Parser.Parser
                 Language.Futhark.Parser.Lexer
                 Paths_futhark


  -- Directories other than the root containing source files.
  hs-source-dirs:      src

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex, happy

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Executable futhark
  Main-is: src/futhark.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 text,
                 transformers,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Executable futhark-c
  Main-is: src/futhark-c.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 text,
                 filepath,
                 process,
                 transformers,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Executable futhark-py
  Main-is: src/futhark-py.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 directory,
                 text,
                 filepath,
                 transformers,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Executable futhark-pyopencl
  Main-is: src/futhark-pyopencl.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 directory,
                 filepath,
                 transformers,
                 text,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Executable futharki
  Main-is: src/futharki.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 text,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Executable futhark-test
  Main-is: src/futhark-test.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 containers >= 0.5,
                 directory,
                 filepath,
                 process,
                 process-extras,
                 transformers,
                 parsec >= 3,
                 regex-tdfa >= 1.2,
                 unordered-containers,
                 text,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall -threaded -rtsopts -with-rtsopts=-N

Executable futhark-bench
  Main-is: src/futhark-bench.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 containers >= 0.5,
                 directory,
                 filepath,
                 process,
                 process-extras,
                 transformers,
                 parsec >= 3,
                 regex-tdfa >= 1.2,
                 unordered-containers,
                 text,
                 temporary,
                 json,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall -threaded -rtsopts -with-rtsopts=-N

Executable futhark-dataset
  Main-is: src/futhark-dataset.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 containers >= 0.5,
                 transformers,
                 random,
                 text,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Executable futhark-opencl
  Main-is: src/futhark-opencl.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 filepath,
                 process,
                 transformers,
                 text,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Test-suite unit
  Type:              exitcode-stdio-1.0

  hs-source-dirs:    tests
  Main-is:           futhark_tests.hs
  Default-language:  Haskell2010
  GHC-options:       -Wall
  Build-Depends:     base >=4,
                     QuickCheck >= 2.8,
                     test-framework >= 0.4.0,
                     parsec >= 3,
                     test-framework-quickcheck2,
                     HUnit,
                     test-framework-hunit,
                     unordered-containers,
                     array,
                     srcloc,
                     mtl >= 2.2.1,
                     containers >= 0.5,
                     futhark

  Other-Modules: Futhark.Analysis.ScalExpTests
                 Futhark.Optimise.AlgSimplifyTests
                 Futhark.Representation.AST.AttributesTests
                 Futhark.Representation.AST.Attributes.ValuesTests
                 Futhark.Representation.AST.Attributes.ReshapeTests
                 Futhark.Representation.AST.Attributes.RearrangeTests
                 Futhark.Representation.AST.Syntax.CoreTests
                 Futhark.Representation.AST.SyntaxTests
                 Futhark.Representation.PrimitiveTests
                 Language.Futhark.SyntaxTests
                 Language.Futhark.CoreTests
