Name:                futhark
Version:             0.1
Synopsis:            An optimising compiler for a functional, array-oriented language.
description:

        Futhark is a data-parallel programming language intended for
        efficient execution on GPUs.  This package implements an
        optimising Futhark compiler.

Homepage:            https://github.com/HIPERFIT/futhark
Category:            Language
License:             BSD3
License-file:        LICENSE
Build-type:          Custom
Maintainer:          athas@sigkill.dk

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:HIPERFIT/futhark.git

Library
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 containers >= 0.5,
                 mtl >= 2.2.1,
                 transformers >= 0.3,
                 srcloc >= 0.4,
                 language-c-quote >= 0.11,
                 mainland-pretty >= 0.4,
                 hashable >= 1.2.1.0,
                 unordered-containers >= 0.2.3.3,
                 dlist >= 0.6.0.1,
                 text,
                 constraints >= 0.4,
                 type-natural >= 0.2,
                 sized-vector >= 1.4,
                 singletons >= 0.9,
                 monomorphic >= 0.0.3,
                 equational-reasoning >= 0.0.2

  Exposed-modules: Futhark.Actions
                   Futhark.Analysis.AlgSimplify
                   Futhark.Analysis.Alias
                   Futhark.Analysis.CallGraph
                   Futhark.Analysis.DataDependencies
                   Futhark.Analysis.HORepresentation.MapNest
                   Futhark.Analysis.HORepresentation.SOAC
                   Futhark.Analysis.HORepresentation.SOACNest
                   Futhark.Analysis.Range
                   Futhark.Analysis.Rephrase
                   Futhark.Analysis.ScalExp
                   Futhark.Analysis.SymbolTable
                   Futhark.Analysis.Usage
                   Futhark.Analysis.UsageTable
                   Futhark.Binder
                   Futhark.Binder.Class
                   Futhark.CodeGen.Backends.CUtils
                   Futhark.CodeGen.Backends.GenericC
                   Futhark.CodeGen.Backends.GenericCReading
                   Futhark.CodeGen.Backends.OpenCL
                   Futhark.CodeGen.Backends.SequentialC
                   Futhark.CodeGen.Backends.SimpleRepresentation
                   Futhark.CodeGen.ImpCode
                   Futhark.CodeGen.ImpGen
                   Futhark.CodeGen.KernelImp
                   Futhark.CodeGen.KernelImpGen
                   Futhark.Compiler
                   Futhark.Construct
                   Futhark.FreshNames
                   Futhark.Internalise
                   Futhark.Internalise.AccurateSizes
                   Futhark.Internalise.Bindings
                   Futhark.Internalise.Lambdas
                   Futhark.Internalise.Monad
                   Futhark.Internalise.TypesValues
                   Futhark.Interpreter
                   Futhark.Metrics
                   Futhark.MonadFreshNames
                   Futhark.NeedNames
                   Futhark.Optimise.CSE
                   Futhark.Optimise.DeadVarElim
                   Futhark.Optimise.DoubleBuffer
                   Futhark.Optimise.Errors
                   Futhark.Optimise.Fusion
                   Futhark.Optimise.Fusion.Composing
                   Futhark.Optimise.Fusion.LoopKernel
                   Futhark.Optimise.Fusion.TryFusion
                   Futhark.Optimise.InliningDeadFun
                   Futhark.Optimise.InPlaceLowering
                   Futhark.Optimise.InPlaceLowering.LowerIntoBinding
                   Futhark.Optimise.InPlaceLowering.SubstituteIndices
                   Futhark.Optimise.Simplifier
                   Futhark.Optimise.Simplifier.Apply
                   Futhark.Optimise.Simplifier.ClosedForm
                   Futhark.Optimise.Simplifier.Engine
                   Futhark.Optimise.Simplifier.Lore
                   Futhark.Optimise.Simplifier.Rule
                   Futhark.Optimise.Simplifier.RuleM
                   Futhark.Optimise.Simplifier.Rules
                   Futhark.Optimise.Simplifier.Simple
                   Futhark.Optimise.Simplifier.Simplifiable
                   Futhark.Optimise.Simplifier.Simplify
                   Futhark.Optimise.SimplifyLambda
                   Futhark.Optimise.SplitShapes
                   Futhark.Optimise.SuffCond
                   Futhark.Optimise.SuffCond.GenPredicates
                   Futhark.Optimise.SuffCond.OptPredicates
                   Futhark.Pass
                   Futhark.Passes
                   Futhark.Pass.ExpandAllocations
                   Futhark.Pass.ExpandArrays
                   Futhark.Pass.ExplicitAllocations
                   Futhark.Pass.ExtractKernels
                   Futhark.Pass.ExtractKernels.Distribution
                   Futhark.Pass.ExtractKernels.ISRWIM
                   Futhark.Pass.FirstOrderTransform
                   Futhark.Pass.Flattening
                   Futhark.Pass.KernelBabysitting
                   Futhark.Pass.Simplify
                   Futhark.Pass.Untrace
                   Futhark.Pipeline
                   Futhark.Representation.Aliases
                   Futhark.Representation.AST
                   Futhark.Representation.AST.Annotations
                   Futhark.Representation.AST.Attributes
                   Futhark.Representation.AST.Attributes.Aliases
                   Futhark.Representation.AST.Attributes.Constants
                   Futhark.Representation.AST.Attributes.Context
                   Futhark.Representation.AST.Attributes.Names
                   Futhark.Representation.AST.Attributes.Patterns
                   Futhark.Representation.AST.Attributes.Ranges
                   Futhark.Representation.AST.Attributes.Rearrange
                   Futhark.Representation.AST.Attributes.Reshape
                   Futhark.Representation.AST.Attributes.TypeEnv
                   Futhark.Representation.AST.Attributes.TypeOf
                   Futhark.Representation.AST.Attributes.Types
                   Futhark.Representation.AST.Attributes.Values
                   Futhark.Representation.AST.Lore
                   Futhark.Representation.AST.Pretty
                   Futhark.Representation.AST.RetType
                   Futhark.Representation.AST.Syntax
                   Futhark.Representation.AST.Syntax.Core
                   Futhark.Representation.AST.Traversals
                   Futhark.Representation.Basic
                   Futhark.Representation.ExplicitMemory
                   Futhark.Representation.ExplicitMemory.IndexFunction
                   Futhark.Representation.ExplicitMemory.IndexFunction.Unsafe
                   Futhark.Representation.ExplicitMemory.Permutation
                   Futhark.Representation.ExplicitMemory.SymSet
                   Futhark.Representation.ExplicitMemory.SymSet.Unsafe
                   Futhark.Representation.External
                   Futhark.Representation.External.Renamer
                   Futhark.Representation.External.TypeChecker
                   Futhark.Representation.Ranges
                   Futhark.Tools
                   Futhark.Transform.CopyPropagate
                   Futhark.Transform.FirstOrderTransform
                   Futhark.Transform.Rename
                   Futhark.Transform.Substitute
                   Futhark.TypeCheck
                   Futhark.TypeCheck.TypeError
                   Futhark.Util
                   Futhark.Util.Options
                   Futhark.Util.Log
                   Futhark.Util.Truths
                   Futhark.Version
                   Language.Futhark
                   Language.Futhark.Attributes
                   Language.Futhark.Core
                   Language.Futhark.Parser
                   Language.Futhark.Parser.RealConfiguration
                   Language.Futhark.Pretty
                   Language.Futhark.Syntax
                   Language.Futhark.Traversals

  Other-modules: Language.Futhark.Parser.Parser
                 Language.Futhark.Parser.Lexer
                 Language.Futhark.Parser.Tokens
                 Paths_futhark


  -- Directories other than the root containing source files.
  hs-source-dirs:      src

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex, happy

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

  Ghc-prof-options:   -fprof-auto

Executable futhark
  Main-is: src/futhark.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 text,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

  Ghc-prof-options:   -fprof-auto

Executable futhark-c
  Main-is: src/futhark-c.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 text,
                 filepath,
                 process,
                 transformers,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Executable futharki
  Main-is: src/futharki.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 text,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Executable futhark-test
  Main-is: src/futhark-test.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 containers >= 0.5,
                 directory,
                 filepath,
                 process,
                 transformers,
                 parsec >= 3,
                 regex-tdfa >= 1.2,
                 unordered-containers,
                 text,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Executable futhark-opencl
  Main-is: src/futhark-opencl.hs

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5,
                 array >= 0.4,
                 mtl >= 2.2.1,
                 filepath,
                 process,
                 transformers,
                 text,
                 futhark

  Default-Language:   Haskell2010

  Ghc-Options:        -Wall

Test-suite unit
  Type:              exitcode-stdio-1.0

  hs-source-dirs:    tests
  Main-is:           futhark_tests.hs
  Default-language:  Haskell2010
  GHC-options:       -Wall
  Build-Depends:     base >=4,
                     QuickCheck >= 2,
                     test-framework >= 0.4.0,
                     parsec >= 3,
                     test-framework-quickcheck2,
                     HUnit,
                     test-framework-hunit,
                     unordered-containers,
                     array,
                     srcloc,
                     mtl >= 2.2.1,
                     containers >= 0.5,
                     futhark

  Other-Modules: Futhark.Analysis.ScalExpTests
                 Futhark.Optimise.AlgSimplifyTests
                 Futhark.Representation.AST.AttributesTests
                 Futhark.Representation.AST.Attributes.ValuesTests
                 Futhark.Representation.AST.Attributes.ReshapeTests
                 Futhark.Representation.AST.Syntax.CoreTests
                 Futhark.Representation.AST.SyntaxTests
                 Language.Futhark.CoreTests
                 Language.Futhark.SyntaxTests
