def elems 'a 'b (_: a) : b = ???

def toSet 'a 'b (_: a) : b = ???

def (<+>) 'a 'b (_ : a) (_ : a) : b = ???

def permutationOf 'a 'b 'c (_ : a) (_ : b) : c = ???

def subseteq 'a 'b 'c (_ : a) (_ : b) : c = ???

def subeq 'a 'b 'c (_ : a) (_ : b) : c = ???

def without 'a 'b 'c (_ : a) (_ : b) : c = ???

def union 'a 'b 'c (_ : a) (_ : b) : c = ???

def sum 't [n] (_: [n]t) : t = ???

def foreach 'a '^b 'c (_ : a) (_ : b) : c = ???

def forall 'a '^b 'c (_ : a) (_ : b) : c = ???

def elem 'a 'b 'c (_ : a) (_ : b) : c = ???

def axiom 'a 'b (_ : a) : b = ???
