fun bool main(int a, int b, int c) =
    let x0 = a / a = 1 in
    let x1 = (a*b) / (a*b) = 1 in
    let x2 = (a-a) / 5 = 0 in
    let x3 = (5*a) / (a*2) = 2 in
    let x4 = (~a) / a = ~1 in
    let x5 = (4*a*b) / (3*a) = (4*b) / 3 in
    let x6 = (4*b*a*b) / (3*b) = (4*a*b) / 3 in
    let x7 = (4*a*b) / (3*a*c) = (4*b) / (3*c) in
    let x8 = (a+b) / (a+b) = 1 in
    x0 && x1 && x2 && x3 && x4 && x5 && x6 && x7 && x8

    // cannot handle divions with multiple terms
    // fx ``~(a+b) / (a+b) = ~1''
