[[LocalDec (OpenDec (ModImport "/prelude/prelude" (Info {unInfo = "/prelude/prelude"}) noLoc) noLoc) noLoc,ValDec (ValBind {valBindEntryPoint = Nothing, valBindName = VName (Name "g") 5964, valBindRetDecl = Nothing, valBindRetType = Info {unInfo = RetType {retDims = [], retType = Scalar (TypeVar () Nonunique (QualName {qualQuals = [], qualLeaf = VName (Name "t\8320") 5963}) [])}}, valBindTypeParams = [TypeParamType Lifted (VName (Name "t\8320") 5963) noLoc], valBindParams = [Id (VName (Name "x") 5962) (Info {unInfo = Scalar (TypeVar (
  fromList []) Nonunique (QualName {qualQuals = [], qualLeaf = VName (Name "t\8320") 5963}) [])}) noLoc], valBindBody = Var (QualName {qualQuals = [], qualLeaf = VName (Name "x") 5962}) (Info {unInfo = Scalar (TypeVar (
  fromList [AliasBound {aliasVar = VName (Name "x") 5962}]) Nonunique (QualName {qualQuals = [], qualLeaf = VName (Name "t\8320") 5963}) [])}) noLoc, valBindDoc = Nothing, valBindAttrs = [], valBindLocation = noLoc}),ValDec (ValBind {valBindEntryPoint = Nothing, valBindName = VName (Name "f") 5970, valBindRetDecl = Nothing, valBindRetType = Info {unInfo = RetType {retDims = [], retType = Scalar (Prim (Signed Int32))}}, valBindTypeParams = [], valBindParams = [Id (VName (Name "x") 5965) (Info {unInfo = Scalar (Prim (Signed Int32))}) noLoc], valBindBody = AppExp (BinOp (QualName {qualQuals = [], qualLeaf = VName (Name "+") 494},noLoc) (Info {unInfo = Scalar (Arrow (
  fromList []) Unnamed (Scalar (Prim (Signed Int32))) (RetType {retDims = [], retType = Scalar (Arrow (
  fromList []) Unnamed (Scalar (Prim (Signed Int32))) (RetType {retDims = [], retType = Scalar (Prim (Signed Int32))}))}))}) (Var (QualName {qualQuals = [], qualLeaf = VName (Name "x") 5965}) (Info {unInfo = Scalar (Prim (Signed Int32))}) noLoc,Info {unInfo = (Scalar (Prim (Signed Int32)),Nothing)}) (Literal (SignedValue (Int32Value 2)) noLoc,Info {unInfo = (Scalar (Prim (Signed Int32)),Nothing)}) noLoc) (Info {unInfo = AppRes {appResType = Scalar (Prim (Signed Int32)), appResExt = []}}), valBindDoc = Nothing, valBindAttrs = [], valBindLocation = noLoc}),ModDec (ModBind {modName = VName (Name "m") 5974, modParams = [], modSignature = Just (SigSpecs [ValSpec {specName = VName (Name "x") 5973, specTypeParams = [], specTypeExp = TEVar (QualName {qualQuals = [], qualLeaf = VName (Name "i32") 483}) noLoc, specType = Info {unInfo = Scalar (Prim (Signed Int32))}, specDoc = Nothing, specLocation = noLoc}] noLoc,Info {unInfo = 
fromList [(VName (Name "x") 5973,VName (Name "x") 5972)]}), modExp = ModDecs [ValDec (ValBind {valBindEntryPoint = Nothing, valBindName = VName (Name "x") 5972, valBindRetDecl = Nothing, valBindRetType = Info {unInfo = RetType {retDims = [], retType = Scalar (Prim (Signed Int32))}}, valBindTypeParams = [], valBindParams = [], valBindBody = IntLit 2 (Info {unInfo = Scalar (Prim (Signed Int32))}) noLoc, valBindDoc = Nothing, valBindAttrs = [], valBindLocation = noLoc})] noLoc, modDoc = Nothing, modLocation = noLoc}),
ModDec (ModBind {modName = VName (Name "n") 5981, modParams = [], modSignature = Just (SigSpecs [ModSpec (VName (Name "y") 5979) (SigSpecs [ValSpec {specName = VName (Name "x") 5980, specTypeParams = [], specTypeExp = TEVar (QualName {qualQuals = [], qualLeaf = VName (Name "i32") 483}) noLoc, specType = Info {unInfo = Scalar (Prim (Signed Int32))}, specDoc = Nothing, specLocation = noLoc}] noLoc) Nothing noLoc] noLoc,Info {unInfo = 
fromList [(VName (Name "y") 5979,VName (Name "y") 5978),(VName (Name "x") 5980,VName (Name "x") 5977)]}), modExp = ModDecs [
  ModDec (ModBind {modName = VName (Name "y") 5978, modParams = [], modSignature = Just (SigSpecs [ValSpec {specName = VName (Name "x") 5977, specTypeParams = [], specTypeExp = TEVar (QualName {qualQuals = [], qualLeaf = VName (Name "i32") 483}) noLoc, specType = Info {unInfo = Scalar (Prim (Signed Int32))}, specDoc = Nothing, specLocation = noLoc}] noLoc,Info {unInfo = 
    fromList [(VName (Name "x") 5977,VName (Name "x") 5976)]}), modExp = ModDecs [ValDec (ValBind {valBindEntryPoint = Nothing, valBindName = VName (Name "x") 5976, valBindRetDecl = Nothing, valBindRetType = Info {unInfo = RetType {retDims = [], retType = Scalar (Prim (Signed Int32))}}, valBindTypeParams = [], valBindParams = [], valBindBody = IntLit 3 (Info {unInfo = Scalar (Prim (Signed Int32))}) noLoc, valBindDoc = Nothing, valBindAttrs = [], valBindLocation = noLoc})] noLoc, modDoc = Nothing, modLocation = noLoc})] noLoc, modDoc = Nothing, modLocation = noLoc}),
ValDec (ValBind {valBindEntryPoint = Nothing, valBindName = VName (Name "k") 5982, valBindRetDecl = Nothing, valBindRetType = Info {unInfo = RetType {retDims = [], retType = Scalar (Prim (Signed Int32))}}, valBindTypeParams = [], valBindParams = [],
  valBindBody = Var (QualName {qualQuals = [VName (Name "n") 5981,VName (Name "y") 5979], qualLeaf = VName (Name "x") 5980}) (Info {unInfo = Scalar (Prim (Signed Int32))}) noLoc, valBindDoc = Nothing, valBindAttrs = [], valBindLocation = noLoc}),ValDec (ValBind {valBindEntryPoint = Nothing, valBindName = VName (Name "thing") 5983, valBindRetDecl = Nothing, valBindRetType = Info {unInfo = RetType {retDims = [], retType = Scalar (Prim (Signed Int32))}}, valBindTypeParams = [], valBindParams = [], 
    valBindBody = Var (QualName {qualQuals = [VName (Name "m") 5974], qualLeaf = VName (Name "x") 5973}) (Info {unInfo = Scalar (Prim (Signed Int32))}) noLoc, valBindDoc = Nothing, valBindAttrs = [], valBindLocation = noLoc}),
ValDec (ValBind {valBindEntryPoint = Nothing, valBindName = VName (Name "l") 5991, valBindRetDecl = Nothing, valBindRetType = Info {unInfo = RetType {retDims = [], retType = Scalar (Prim (Signed Int32))}}, valBindTypeParams = [TypeParamType Lifted (VName (Name "t\8320") 5985) noLoc], valBindParams = [Id (VName (Name "x") 5984) (Info {unInfo = Scalar (TypeVar (
  fromList []) Nonunique (QualName {qualQuals = [], qualLeaf = VName (Name "t\8320") 5985}) [])}) noLoc], valBindBody = AppExp (LetFun (VName (Name "un") 5989) ([TypeParamType Lifted (VName (Name "t\8321") 5987) noLoc],[Id (VName (Name "x") 5986) (Info {unInfo = Scalar (TypeVar (
  fromList []) Nonunique (QualName {qualQuals = [], qualLeaf = VName (Name "t\8321") 5987}) [])}) noLoc],Nothing,Info {unInfo = RetType {retDims = [], retType = Scalar (Prim (Signed Int32))}},IntLit 1 (Info {unInfo = Scalar (Prim (Signed Int32))}) noLoc) (IntLit 1 (Info {unInfo = Scalar (Prim (Signed Int32))}) noLoc) noLoc) (Info {unInfo = AppRes {appResType = Scalar (Prim (Signed Int32)), appResExt = []}}), valBindDoc = Nothing, valBindAttrs = [], valBindLocation = noLoc})]]
