Up to date
did some stuff
[("un/a",
  fromList [
  (VName (Name "g") 5964,fromList [VName (Name "x") 5962]),
  (VName (Name "f") 5970,fromList [VName (Name "+") 494,VName (Name "x") 5965]),
  (VName (Name "x") 5972,fromList []),
  (VName (Name "x") 5973,fromList [VName (Name "x") 5972]),
  (VName (Name "x") 5976,fromList []),
  (VName (Name "x") 5977,fromList [VName (Name "x") 5976]),
  (VName (Name "y") 5979,fromList [VName (Name "y") 5978]),
  (VName (Name "x") 5980,fromList [VName (Name "x") 5977]),
  (VName (Name "k") 5982,fromList [VName (Name "x") 5980]),
  (VName (Name "thing") 5983,fromList [VName (Name "x") 5973]),
  (VName (Name "un") 5989,fromList []),(VName (Name "l") 5991,fromList [])]),
("un/b",fromList [(VName (Name "g") 5998,fromList [VName (Name "+") 494,VName (Name "x") 5992]),(VName (Name "h") 6002,fromList [VName (Name "f") 5970,VName (Name "x") 5999])])]
