fun int getInt ( ) = 10
fun [int] plus1([int] x) = map(fn int(int y)=>y+1, x)

fun (int*int) main() = 
    let n  = getInt()          in   // Int
    let x  = iota(n)           in   // [Int,n]
    let m  = (n * (5-4))       in
    let y  = replicate(n,   x) in   // [[Int,n],n]
    let z  = replicate(n+n, y) in   // [[[Int,n],n],m+n]
    let q  = z[n-2]            in   // [[Int,n],n]

    let (q,res) = 
        for i < n-1 do
            let x[i] = (m*1)            in
            let m    = m + x[i+1]       in
            let m    = m + z[n-1,n-2,i] in
                (m, x)
        merge (m,x)

    in (m, m + res[n/2])
