fun   int    redplus1( [int]  a) = reduce(op +, 0, a)
fun  [int]   redplus2([[int]] a) = map   (redplus1, a)

fun  [int]   mul1( [int]  a,  [int]  b) = map(op *, zip(a, b))
fun [[int]]  mul2([[int]] a, [[int]] b) = map(mul1, zip(a, b))

fun [[int]]  replin(int N, [int] a) = replicate(N, a)

fun [[int]] matmultFun(int N, [[int]] a, [[int]] b ) =
    let br  = replicate( N, transpose(b) ) in
    let ar  = map      ( replin(N),    a ) in
    let abr = map  (mul2, zip(ar, br))      in
        map(redplus2, abr) 

fun *[[int]] matmultImp(int N, [[int]] a, [[int]] b) =
    let res = replicate(N, iota(N)) in
    loop (res) = for i < N do
        loop (res) = for j < N do
            let partsum = 
                let res = 0 in
                loop (res) = for k < N do
                    let res = res + a[i,k] * b[k,j]
                    in  res
                in res
            in let res[i,j] = partsum in res
        in res
    in res


fun ([[int]],[[int]]) main(int N, [[int]] x, [[int]] y) = 
    ( matmultFun(N, x, y), matmultImp(N, x, y) ) 

//fun ([[int]],[[int]]) main() = 
//    let x = { {1,2}, {3,4} } in 
//    let y = { {5,6}, {7,8} } in
//        (matmultFun(2, x, y), matmultImp(2, x, y) ) 
